[
  {
    "html_file": "source1.html",
    "text_file": "source1.txt",
    "documents": 12,
    "characters": 1437441,
    "html_bytes": 2240454,
    "text_bytes": 2236960,
    "first_title": "001__Merged",
    "last_title": "012_DLRI_Merged"
  },
  {
    "html_file": "source2.html",
    "text_file": "source2.txt",
    "documents": 16,
    "characters": 1369392,
    "html_bytes": 1895760,
    "text_bytes": 1891557,
    "first_title": "013_Fubon_Merged",
    "last_title": "028_Merrill_Lynch_(CMO)_Merged"
  },
  {
    "html_file": "source3.html",
    "text_file": "source3.txt",
    "documents": 15,
    "characters": 1592307,
    "html_bytes": 2284779,
    "text_bytes": 2280087,
    "first_title": "029_Merrill_Lynch_(Viewpoint)_Merged",
    "last_title": "043_Westpac_IQ_Merged"
  },
  {
    "html_file": "source4.html",
    "text_file": "source4.txt",
    "documents": 70,
    "characters": 1309047,
    "html_bytes": 2784968,
    "text_bytes": 2781121,
    "first_title": "044_YesFund_Merged",
    "last_title": "113_民银证券_Merged"
  },
  {
    "html_file": "source5.html",
    "text_file": "source5.txt",
    "documents": 32,
    "characters": 779464,
    "html_bytes": 1090151,
    "text_bytes": 1087658,
    "first_title": "114_浙商国际金融控股_Merged",
    "last_title": "145_香港科技大学利丰供应链研究院_Merged"
  }
]